<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e07363f1-50f5-4f85-a9ea-0630a5a782e9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200618155017_AddedKarmaTable.cs" />
    <Compile Remove="Migrations\20200618155017_AddedKarmaTable.Designer.cs" />
    <Compile Remove="Migrations\20200806050903_Perudo.cs" />
    <Compile Remove="Migrations\20200806050903_Perudo.Designer.cs" />
    <Compile Remove="Migrations\20200806152852_Perudo.cs" />
    <Compile Remove="Migrations\20200806152852_Perudo.Designer.cs" />
    <Compile Remove="Migrations\20200806153027_Perudo.cs" />
    <Compile Remove="Migrations\20200806153027_Perudo.Designer.cs" />
    <Compile Remove="Migrations\20200928223520_TauntLogs.cs" />
    <Compile Remove="Migrations\20200928223520_TauntLogs.Designer.cs" />
    <Compile Remove="Migrations\20200928223731_TauntLogs.cs" />
    <Compile Remove="Migrations\20200928223731_TauntLogs.Designer.cs" />
    <Compile Remove="Migrations\20200929043544_Actions.cs" />
    <Compile Remove="Migrations\20200929043544_Actions.Designer.cs" />
    <Compile Remove="Migrations\20200929043845_Actions.cs" />
    <Compile Remove="Migrations\20200929043845_Actions.Designer.cs" />
    <Compile Remove="Migrations\20200929044320_Actions.cs" />
    <Compile Remove="Migrations\20200929044320_Actions.Designer.cs" />
    <Compile Remove="Migrations\20200929050117_Actions.cs" />
    <Compile Remove="Migrations\20200929050117_Actions.Designer.cs" />
    <Compile Remove="Migrations\20200929050520_Actions.cs" />
    <Compile Remove="Migrations\20200929050520_Actions.Designer.cs" />
    <Compile Remove="Migrations\20200929172327_Action3.cs" />
    <Compile Remove="Migrations\20200929172327_Action3.Designer.cs" />
    <Compile Remove="Migrations\20200929172737_RenameDiscriminator.cs" />
    <Compile Remove="Migrations\20200929172737_RenameDiscriminator.Designer.cs" />
    <Compile Remove="Migrations\20200929173220_CombineIsSuccessColumns.cs" />
    <Compile Remove="Migrations\20200929173220_CombineIsSuccessColumns.Designer.cs" />
    <Compile Remove="Migrations\20200929173424_RenameBidToBid2.cs" />
    <Compile Remove="Migrations\20200929173424_RenameBidToBid2.Designer.cs" />
    <Compile Remove="Migrations\20200929173640_RenameBidToOldBids.cs" />
    <Compile Remove="Migrations\20200929173640_RenameBidToOldBids.Designer.cs" />
    <Compile Remove="Migrations\20200929215355_Actions.cs" />
    <Compile Remove="Migrations\20200929215355_Actions.Designer.cs" />
    <Compile Remove="Migrations\20200930185937_AddIsSuccessToAllActions.cs" />
    <Compile Remove="Migrations\20200930185937_AddIsSuccessToAllActions.Designer.cs" />
    <Compile Remove="Migrations\20201002050812_AddRoundsBetweenGameAndBid.cs" />
    <Compile Remove="Migrations\20201002050812_AddRoundsBetweenGameAndBid.Designer.cs" />
    <Compile Remove="Migrations\20201002052611_AddStartingPlayerIdToRound.cs" />
    <Compile Remove="Migrations\20201002052611_AddStartingPlayerIdToRound.Designer.cs" />
    <Compile Remove="Migrations\20201002054800_FixingStuff.cs" />
    <Compile Remove="Migrations\20201002054800_FixingStuff.Designer.cs" />
    <Compile Remove="Migrations\20201002062426_MoreFixing.cs" />
    <Compile Remove="Migrations\20201002062426_MoreFixing.Designer.cs" />
    <Compile Remove="Migrations\20201007234309_AddRoundsAndActions.cs" />
    <Compile Remove="Migrations\20201007234309_AddRoundsAndActions.Designer.cs" />
    <Compile Remove="Migrations\20201009233747_Tes.cs" />
    <Compile Remove="Migrations\20201009233747_Tes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Simple.AES" Version="2.0.2" />
    <PackageReference Include="SimpleAES" Version="1.1.1" />
    <PackageReference Include="TenorSharp" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettingsREADME.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>